// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    // Add a + b to get a temp sum (aPlusb) and carry (aPlusbCarry)
    HalfAdder(a = a, b = b, sum = aPlusb, carry = aPlusbCarry);

    // Then add c to aPlusbCarry: the sum is the sum of the FullAdder
    HalfAdder(a = aPlusb, b = c, sum = sum, carry = aPlusbPluscCarry);

    // The carry is the sum of the two carries (aPlusbCarry + aPlusbPluscCarry)
    HalfAdder(a = aPlusbCarry, b = aPlusbPluscCarry, sum = carry, carry = whatevs);
}