// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:

    // You *could* use Add16 to add in to 1.
    // Add16(a = in, b[0] = true, out = out);

    // But there is a more efficient way...
    // In English... Start from the lsb and flip it.
    //  If the bit you just flipped is now a 1, then don't make any other modifications
    //  But if the bit just flipped is now a 0, then keep on keeping on

    // More formally:
    //  out[0] = NOT in[0] (this always flips the lsb)
    //  keepGoing[0] = in[0] AND 1 (this continues the flipping so long as in[0] == 1)
    //  out[n] = in[n] XOR keepGoing[n-1] (this flips the nth bit only if keepGoing[n-1] == 1)
    //  keepGoing[n] = in[n] AND keepGoing[n-1]
    //      (this tells the algorithm to keep going if we were previously going AND the nth bit is 1)

    Xor(a = in[0], b = true, out = out[0]);
    And(a = in[0], b = true, out = keepGoing0);

    Xor(a = in[1], b = keepGoing0, out = out[1]);
    And(a = in[1], b = keepGoing0, out = keepGoing1);

    Xor(a = in[2], b = keepGoing1, out = out[2]);
    And(a = in[2], b = keepGoing1, out = keepGoing2);

    Xor(a = in[3], b = keepGoing2, out = out[3]);
    And(a = in[3], b = keepGoing2, out = keepGoing3);

    Xor(a = in[4], b = keepGoing3, out = out[4]);
    And(a = in[4], b = keepGoing3, out = keepGoing4);

    Xor(a = in[5], b = keepGoing4, out = out[5]);
    And(a = in[5], b = keepGoing4, out = keepGoing5);

    Xor(a = in[6], b = keepGoing5, out = out[6]);
    And(a = in[6], b = keepGoing5, out = keepGoing6);

    Xor(a = in[7], b = keepGoing6, out = out[7]);
    And(a = in[7], b = keepGoing6, out = keepGoing7);

    Xor(a = in[8], b = keepGoing7, out = out[8]);
    And(a = in[8], b = keepGoing7, out = keepGoing8);

    Xor(a = in[9], b = keepGoing8, out = out[9]);
    And(a = in[9], b = keepGoing8, out = keepGoing9);

    Xor(a = in[10], b = keepGoing9, out = out[10]);
    And(a = in[10], b = keepGoing9, out = keepGoing10);

    Xor(a = in[11], b = keepGoing10, out = out[11]);
    And(a = in[11], b = keepGoing10, out = keepGoing11);

    Xor(a = in[12], b = keepGoing11, out = out[12]);
    And(a = in[12], b = keepGoing11, out = keepGoing12);

    Xor(a = in[13], b = keepGoing12, out = out[13]);
    And(a = in[13], b = keepGoing12, out = keepGoing13);

    Xor(a = in[14], b = keepGoing13, out = out[14]);
    And(a = in[14], b = keepGoing13, out = keepGoing14);

    Xor(a = in[15], b = keepGoing14, out = out[15]);
}