// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:

    // Determine which value to store in the DFF:
    //  * The previous value (load == 1)
    //  * The in value (load == 0)
    Mux(a = outDiff, b = in, sel = load, out = mo);

    // Store the appropriate value in the DFF
    DFF(in = mo, out = outDiff);

    // "Assign" the output to the out pin
    And(a=outDiff , b=true, out=out);
}
