// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:

    // The register output is stored in a variable named regOut

    // If inc(t) then increment the PC
    Inc16(in = regOut, out = incVal);
    Mux16(
        a = regOut,
        b = incVal,
        sel = inc,
        out = valAfterInc
    );

    // If load(t) then update the PC to in
    Mux16(
        a = valAfterInc,
        b = in,
        sel = load,
        out = valAfterLoad
    );

    // If reset(t) then set the PC to 0
    Mux16(
        a = valAfterLoad,
        b = false,
        sel = reset,
        out = valAfterReset
    );


    // We need to update the register if any of the control bits are set
    Or(a = reset, b = load, out = rl);
    Or(a = rl, b = inc, out = rli);

    // Read/write from the Register, storing the value in regOut
    Register(
        in = valAfterReset,
        load = rli,
        out = regOut
    );

    // Write regOut to the out pi
    And16(a = regOut, b = true, out = out);
}
