// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:

    // Convenience: Get the inverse of the most-significant sel bit
    Not(in = sel[2], out = notsel2);

    // (1) Use DMux4Way and the two least-significant sel bits to divide the problem in half
    // (2) Use a bit-wise AND with the most significant sel bit (or negation) to determine
    //      which of the halves returned in (1) to use

    // (1)
    DMux4Way(in = in, sel = sel[0..1], a = outa, b = outb, c = outc, d = outd);
    DMux4Way(in = in, sel = sel[0..1], a = oute, b = outf, c = outg, d = outh);

    // (2)
    And(a = outa, b = notsel2, out = a);
    And(a = outb, b = notsel2, out = b);
    And(a = outc, b = notsel2, out = c);
    And(a = outd, b = notsel2, out = d);
    And(a = oute, b = sel[2], out = e);
    And(a = outf, b = sel[2], out = f);
    And(a = outg, b = sel[2], out = g);
    And(a = outh, b = sel[2], out = h);
}
