// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    // Convenience: Get the inverse of the most-significant sel bit
    Not(in = sel[1], out = notsel1);

    // (1) Use sel's least-significant bit + DMux to return appropriate value
    //      from a/b and c/d pairs
    // (2) Use a bit-wise AND with the most significant sel bit (or negation) to determine
    //      which of the values returned in (1) to use

    // (1)
    DMux(in = in, sel = sel[0], a = da, b = db);
    DMux(in = in, sel = sel[0], a = dc, b = dd);

    // (2)
    And(a = da, b = notsel1, out = a);
    And(a = db, b = notsel1, out = b);
    And(a = dc, b = sel[1], out = c);
    And(a = dd, b = sel[1], out = d);
}