// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    
    // (1) Use sel's two least-significant bits + Mux4Way16 to select from a/b/c/d and e/f/g/h tuples
    // (2) Then use sel's most-significant bit + Mux16 to determine which value to
    //      return from step 1

    // (1)
    Mux4Way16(a = a, b = b, c = c, d = d, sel = sel[0..1], out = muxabcd);
    Mux4Way16(a = e, b = f, c = g, d = h, sel = sel[0..1], out = muxefgh);

    // (2)
    Mux16(a = muxabcd, b = muxefgh, sel = sel[2], out = out);
}
