// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:

    // Due to DeMorgan's Law, we can rewrite:
    //  a OR b
    //    -to-
    //  Not(Not(a) AND Not(b))
    
    Not(in = a, out = nota);
    Not(in = b, out = notb);

    And(a = nota, b = notb, out = notaAndnotb);

    Not(in = notaAndnotb, out = out);
}
